
NEXT_PUBLIC_SUPABASE_URL=https://vwetftkpvbymbyjazjpq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZXRmdGtwdmJ5bWJ5amF6anBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA3MTMsImV4cCI6MjA4MzMwNjcxM30.YAAAFTvVNRtzriYPkxU6vVsQfA_BLmBD97agl96CZAI